# firefox-managefolders

./: ProjectHome.md  README.md  VERSIONS.txt  build.xml  chrome.manifest  install.rdf
chrome/content/: managefolders.js  managefolders.xul
chrome/locale/bg-BG/: amo.properties
chrome/locale/cs/: amo.properties
chrome/locale/de/: managefolders.dtd
chrome/locale/es-ES/: managefolders.dtd
chrome/locale/ja/: amo.properties
chrome/locale/ko-KR/: managefolders.dtd
chrome/locale/pt-PT/: amo.properties
chrome/locale/ru-RU/: managefolders.dtd
chrome/locale/uk-UA/: managefolders.dtd
chrome/locale/zh-CN/: amo.properties
tags/release-0.5/chrome/content/: managefolders.js
tags/release-1.0.2/: build.xml
tags/release-1.0.2/chrome/locale/de/: amo.properties
tags/release-1.0.2/chrome/locale/en-US/: managefolders.dtd
tags/release-1.0.2/chrome/locale/fr-FR/: managefolders.dtd
tags/release-1.0.3/: VERSIONS.txt  install.rdf
tags/release-1.0.3/chrome/content/: managefolders.js  managefolders.xul
tags/release-1.0.3/chrome/locale/de/: managefolders.dtd
tags/release-1.0.3/chrome/locale/en-US/: amo.properties  managefolders.dtd
tags/release-1.0.3/chrome/locale/es-ES/: amo.properties
tags/release-1.0.3/chrome/locale/pt-BR/: managefolders.dtd
tags/release-1.0.3/chrome/locale/zh-CN/: managefolders.dtd
tags/release-1.0.4/: VERSIONS.txt  install.rdf
tags/release-1.0.4/chrome/locale/cs/: managefolders.dtd
tags/release-1.0.4/chrome/locale/de/: amo.properties  managefolders.dtd
tags/release-1.0.4/chrome/locale/ja/: managefolders.dtd
tags/release-1.0.4/chrome/locale/pt-BR/: amo.properties  managefolders.dtd
tags/release-1.0.4/chrome/locale/uk-UA/: amo.properties
tags/release-1.0.5/chrome/locale/bg-BG/: managefolders.dtd
tags/release-1.0.5/chrome/locale/en-US/: managefolders.dtd
tags/release-1.0.5/chrome/locale/ko-KR/: amo.properties
tags/release-1.0.5/chrome/locale/pt-PT/: managefolders.dtd
tags/release-1.0/chrome/content/: managefolders.xul
tags/release-1.0/chrome/locale/fr/: managefolders.dtd
trunk/: VERSIONS.txt  build.xml  chrome.manifest  install.rdf
trunk/chrome/content/: managefolders.js  managefolders.xul
trunk/chrome/locale/de/: managefolders.dtd
trunk/chrome/locale/en-US/: amo.properties
trunk/chrome/locale/es-ES/: amo.properties
trunk/chrome/locale/fr/: amo.properties
trunk/chrome/locale/fr-FR/: amo.properties
trunk/chrome/locale/pt-BR/: amo.properties
trunk/chrome/locale/pt-PT/: managefolders.dtd
trunk/chrome/locale/ru-RU/: amo.properties
trunk/chrome/locale/sr/: amo.properties  managefolders.dtd
