content	managefolders   chrome/content/

overlay	chrome://browser/content/browser.xul	chrome://managefolders/content/managefolders.xul
overlay	chrome://browser/content/bookmarks/bookmarksPanel.xul	chrome://managefolders/content/managefolders.xul

locale  managefolders bg-BG  chrome/locale/bg-BG/
locale  managefolders cs     chrome/locale/cs/
locale  managefolders de     chrome/locale/de/
locale  managefolders en-US  chrome/locale/en-US/
locale  managefolders es-ES  chrome/locale/es-ES/
locale  managefolders fr     chrome/locale/fr/
locale  managefolders ja     chrome/locale/ja/
locale  managefolders pt-BR  chrome/locale/pt-BR/
locale  managefolders pt-PT  chrome/locale/pt-PT/
locale  managefolders ru-RU  chrome/locale/ru-RU/
locale  managefolders sr     chrome/locale/sr/
locale  managefolders uk-UA  chrome/locale/uk-UA/
locale  managefolders zh-CN  chrome/locale/zh-CN/
