content	managefolders   chrome/content/

overlay	chrome://browser/content/browser.xul	chrome://managefolders/content/managefolders.xul
overlay	chrome://browser/content/bookmarks/bookmarksPanel.xul	chrome://managefolders/content/managefolders.xul

locale  managefolders de     chrome/locale/de/
locale  managefolders en-US  chrome/locale/en-US/
locale  managefolders es-ES  chrome/locale/es-ES/
locale  managefolders fr     chrome/locale/fr/
locale  managefolders pt-BR  chrome/locale/pt-BR/
locale  managefolders pt-PT  chrome/locale/pt-PT/
locale  managefolders ru-RU  chrome/locale/ru-RU/
locale  managefolders sr-RS  chrome/locale/sr-RS/
locale  managefolders zh-CN  chrome/locale/zh-CN/
