<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://managefolders/locale/managefolders.dtd">

<overlay id="managefoldersOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://managefolders/content/managefolders.js" />

  <!-- Firefox Bookmark Context Menu -->
  <popup id="placesContext">
    <menuitem id="placesContext_manageFolder" insertafter="placesContext_openLinks:tabs" 
              label="&menuItem.ManageFolder;" 
              oncommand="setTimeout(ManageFolders.showOrganizer,0,event)" />
  </popup>

</overlay>
